-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html

settings =
{
	
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "icons/Icon-*dpi.png", },
		android = { "icons/Icon.png", "icons/Icon-Small-*.png", "icons/Icon*@2x.png", },
	},

	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			CFBundleIconFiles =
			{
				"icons/Icon.png",
				"icons/Icon@2x.png",
				"icons/Icon-60.png",
				"icons/Icon-60@2x.png",
				"icons/Icon-60@3x.png",
				"icons/Icon-72.png",
				"icons/Icon-72@2x.png",
				"icons/Icon-76.png",
				"icons/Icon-76@2x.png",
				"icons/Icon-Small.png",
				"icons/Icon-Small@2x.png",
				"icons/Icon-Small@3x.png",
				"icons/Icon-Small-40.png",
				"icons/Icon-Small-40@2x.png",
				"icons/Icon-Small-50.png",
				"icons/Icon-Small-50@2x.png",
			}
		}
	},
	
	android =
	{
		usesPermissions =
		{
			--"android.permission.INTERNET",
		},
	},
}
